<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorDeepDark"
    android:orientation="vertical"
    tools:context=".CartActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/cart_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/colorPrimary"
        app:title="Cart"
        app:titleTextColor="@android:color/white" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="fill_parent">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/cart_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/xyz" />

        <LinearLayout
            android:id="@+id/xyz"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_alignParentBottom="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="5dp"
                android:weightSum="3">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:gravity="center_vertical"
                    android:paddingLeft="15dp"
                    android:text="Total amount"
                    android:textColor="@android:color/white"
                    android:textSize="@dimen/textM"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/cart_total"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:hint="Total amount"
                    android:paddingLeft="15dp"
                    android:textColor="@android:color/white"
                    android:textSize="@dimen/textM"
                    android:textStyle="bold" />
            </LinearLayout>

            <Button
                android:id="@+id/cart_checkout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/holo_green_light"
                android:paddingTop="15dp"
                android:paddingBottom="15dp"
                android:text="Confirm Order"
                android:textColor="@android:color/white"
                android:textSize="@dimen/textM"
                android:textStyle="bold" />
        </LinearLayout>
    </RelativeLayout>

</LinearLayout>