<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/fragment_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="-2dp"
    android:orientation="horizontal">

    <android.support.design.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardBackgroundColor="@color/colorPrimary"
        app:cardCornerRadius="2dp"
        app:cardElevation="2dp"
        app:cardMaxElevation="2dp"
        app:cardUseCompatPadding="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/fragment_row_layout_image"
                android:layout_width="85dp"
                android:layout_height="match_parent"
                android:adjustViewBounds="true"
                android:background="@color/colorPrimary" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="64dp"
                android:gravity="center_vertical"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/fragment_row_layout_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Name"
                    android:textColor="@android:color/white"
                    android:textSize="@dimen/textM" />

                <TextView
                    android:id="@+id/fragment_row_layout_category"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Category"
                    android:textColor="@android:color/white"
                    android:textSize="@dimen/textS" />

                <TextView
                    android:id="@+id/fragment_row_layout_price"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Price"
                    android:textColor="@android:color/white"
                    android:textSize="@dimen/textS" />
            </LinearLayout>

            <ImageView
                android:id="@+id/fragment_row_layout_delete"
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="-64dp"
                android:adjustViewBounds="true"
                android:scaleType="fitCenter"
                android:scaleX=".6"
                android:scaleY=".6"
                android:src="@drawable/ic_delete" />

        </LinearLayout>

    </android.support.design.card.MaterialCardView>

</LinearLayout>